# lottery

./: init.sql  pom.xml
src/main/java/com/mcp/lottery/: App.java
src/main/java/com/mcp/lottery/controller/: LoginController.java  QueryController.java  TradeController.java  UserController.java
src/main/java/com/mcp/lottery/controller/admin/: LineController.java  ManageController.java  OrderController.java  PlatController.java  PredictionController.java  UserController.java  UserRuleTimingController.java
src/main/java/com/mcp/lottery/mapper/: ManageMapper.java  OnlineMapper.java  PlatCategoryMapper.java  PlatGameMapper.java  PlatMapper.java  PredictionMapper.java  QiaoqiaoyingMapper.java  TermMapper.java  UserMapper.java  UserOrderLogMapper.java  UserRuleMapper.java  UserRuleTimingMapper.java
src/main/java/com/mcp/lottery/model/: Manage.java  Online.java  Plat.java  PlatCategory.java  PlatGame.java  Prediction.java  Qiaoqiaoying.java  Term.java  User.java  UserOrderLog.java  UserRule.java  UserRuleTiming.java
src/main/java/com/mcp/lottery/plugin/: BingoPlugin.java  EnzuoPlugin.java  HaomenPlugin.java  JinzhizunPlugin.java  TaiyangPlugin.java  YingkaPlugin.java
src/main/java/com/mcp/lottery/service/: ExecutorService.java  ManageService.java  OnlineService.java  PlatCategoryService.java  PlatService.java  PredictionService.java  QiaoqiaoyingService.java  TermService.java  UserOrderLogService.java  UserRuleService.java  UserRuleTimingService.java  UserService.java
src/main/java/com/mcp/lottery/task/: QiaoqiaoyingTask.java  TermTask.java
src/main/java/com/mcp/lottery/util/: ArithUtil.java  BaseController.java  BaseMapper.java  DateStyle.java  DateUtil.java  HttpClientWrapper.java  HttpResult.java  HttpUtils.java  LotteryResult.java  MD5Encoder.java  Pager.java  Plugin.java  PluginCache.java  RedisUtil.java  Result.java  ResultCode.java  ShareCache.java  SpringIocUtil.java  TemplateUtils.java  ValidResult.java  Week.java
src/main/java/com/mcp/lottery/util/annotation/: Log.java  Type.java
src/main/java/com/mcp/lottery/util/command/: InitPluginType.java  LogBeanPostProcessor.java
src/main/java/com/mcp/lottery/util/cons/: BingoCons.java  Cons.java  ConvertCons.java  HaomenCons.java  JinzhizunCons.java  TaiyangCons.java  YingkaCons.java
src/main/java/com/mcp/lottery/util/core/: LoginFilter.java  WebInterceptor.java
src/main/java/com/mcp/lottery/util/core/inter/: ResourceInterceptor.java
src/main/java/com/mcp/lottery/util/db/: DBConfig.java  ModelInterceptor.java  MyDateTypeHandle.java
src/main/java/com/mcp/lottery/util/exception/: ApiException.java
src/main/java/com/mcp/lottery/util/freemarker/: Config.java  ParamConvert.java
src/main/java/com/mcp/lottery/util/list/: UserRuleTimingList.java
src/main/java/com/mcp/lottery/util/mq/: RabbitConfig.java
src/main/java/com/mcp/lottery/util/scanner/: PluginBeanProcessor.java  PluginPathScanner.java
src/main/resources/: application-dev.properties  application-luyang.properties  application-prod.properties  application-test.properties  deflate.js  logback.xml
src/main/resources/mapper/: ManageMapper.xml  PlatMapper.xml  TermMapper.xml  UserMapper.xml  UserOrderLogMapper.xml  UserRuleTimingMapper.xml
src/main/resources/static/bower_components/bootstrap-table/: bootstrap-table.js
src/main/resources/static/bower_components/datatables/media/js/: jquery.dataTables.js
src/main/resources/static/bower_components/date/skin/: Thumbs.db
src/main/resources/static/css/: charisma-app.css  common.css
src/main/resources/static/js/: ajaxfileupload.js  bootstrap-treeview.js  charisma.js  common.js
src/main/resources/templates/: login.ftl
src/main/resources/templates/admin/plat/: edit.ftl
src/main/resources/templates/fragment/: common.ftl  css.ftl  footer.ftl  header.ftl  js.ftl  pager.ftl
src/main/resources/templates/lqmJHTqixle2eWaB/line/: bull.ftl  penetrated.ftl
src/main/resources/templates/lqmJHTqixle2eWaB/manage/: list.ftl
src/main/resources/templates/lqmJHTqixle2eWaB/order/: list.ftl
src/main/resources/templates/lqmJHTqixle2eWaB/plat/: add.ftl  addTerminal.ftl  list.ftl  listTerminal.ftl
src/main/resources/templates/lqmJHTqixle2eWaB/prediction/: list.ftl
src/main/resources/templates/lqmJHTqixle2eWaB/user/: add.ftl  dayList.ftl  edit.ftl  list.ftl  logList.ftl
src/main/resources/templates/lqmJHTqixle2eWaB/userRule/: userRuleTimingList.ftl
src/test/java/com/mcp/lottery/service/: TermServiceTest.java
