#server
spring.application.name=lottery
server.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=off
server.port=8082
#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.number_format=#
#spring.freemarker.settings.output_format=HTMLOutputFormat
#spring.freemarker.settings.object_wrapper=freemarker.ext.beans.BeansWrapper
spring.freemarker.order=1
#datasource
spring.datasource.master.url=jdbc:mysql://localhost:3306/lottery?characterEncoding=utf8&useSSL=false
spring.datasource.master.username=root
spring.datasource.master.password=123321111Qwe,
spring.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.filters=stat
spring.datasource.master.maxActive=20
spring.datasource.master.initialSize=1
spring.datasource.master.maxWait=60000
spring.datasource.master.minIdle=1
spring.datasource.master.timeBetweenEvictionRunsMillis=60000
spring.datasource.master.minEvictableIdleTimeMillis=300000
spring.datasource.master.validationQuery=select 'x'
spring.datasource.master.testWhileIdle=true
spring.datasource.master.testOnBorrow=true
spring.datasource.master.estOnReturn=false
spring.datasource.master.poolPreparedStatements=true
spring.datasource.master.maxOpenPreparedStatements=20



#mybatis
mybatis.type-aliases-package=com.mcp.lottery.model
mapper.mappers=com.mcp.lottery.util.BaseMapper
mapper.not-empty=false
mapper.useSimpleType=false
mapper.identity=MYSQL
#logging.level.com.mcp=DEBUG
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


# mq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=di9*mfac
spring.rabbitmq.virtualHost=/

